.preview {
  padding: 20px;

  &__maininfo_item {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  &__files {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__file {
    aspect-ratio: 1 / 1;
    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }
}

.error {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}
